#Author: only
@advertisement
@adbackend @advertiser
Feature: 广告主功能验证

Background:
    Given I login system 广告后台
    Then 广告后台登录成功
    And 广告后台点击菜单 广告主

@E-100 @E-101
Scenario: E-100:验证新建商业广告主功能 E-101:验证新建运营广告主功能
    When 广告主列表点击 新建广告主按钮
    And 填写广告主信息
      |      公司简称       |类型|
      |UI-自动化-商业广告主|商业|
    Then 验证提示为 新建成功,请稍等，请不要反复提交,已经正在为您跳转...
    And 验证广告主列表首行数据
    And 广告主列表点击 新建广告主按钮
    And 填写广告主信息
      |公司简称 |类型|
      |UI-自动化|运营|
    Then 验证提示为 新建成功,请稍等，请不要反复提交,已经正在为您跳转...
    And 验证广告主列表首行数据

@E-102 @E-103
Scenario: E-102:验证查询运营广告主功能 E-103:验证查询商业广告主功能
    When 查询广告主
      |类型|公司简称 |
      |运营|UI-自动化|
    Then 验证广告主列表数据
    And 查询广告主
      |类型|公司简称|
      |商业|   UI  |
    Then 验证广告主列表数据

@E-104
Scenario: E-104: 验证编辑广告主功能
    When 查询广告主
      |类型|公司简称 |
      |运营|UI-自动化|
    When 广告主列表点击 编辑按钮
    And 编辑广告主信息
      |公司简称 |
      |UI-自动化-运营广告主|
    Then 验证提示为 更新成功,请稍等，请不要反复提交,正在为您跳转...
    And 查询广告主
      |类型|      公司简称      |
      |运营|UI-自动化-运营广告主|
    Then 验证广告主列表数据

@E-105
Scenario: E-105: 验证新增广告主收入明细功能
    When 查询广告主
      |类型|公司简称 |
      |商业|UI-自动化|
    When 广告主列表点击 收入明细按钮
    And 收入明细列表点击 新 增按钮
    And 新增广告主明细
      |活动名称 |收入金额|
      |UI-自动化|  1000  |
    Then 验证提示为 请稍等,正在为您提交...新增成功!

@E-106
Scenario: E-106: 验证编辑广告主收入明细功能
  When 查询广告主
    |类型|公司简称 |
    |商业|UI-自动化|
  When 广告主列表点击 收入明细按钮
  And 收入明细列表点击 编辑按钮
  And 编辑广告主明细
    |   活动名称   |收入金额|
    |UI-自动化test|  2000  |
  Then 验证提示为 请稍等,正在为您提交...更新成功!

@E-107
Scenario: E-107: 验证导出收入明细功能
  When 查询广告主
    |类型|      公司简称       |
    |商业|UI-自动化-商业广告主|
  And 广告主列表点击 收入明细按钮
  And 收入明细列表点击导出按钮
  Then 验证成功导出文件名包含 UI-自动化-商业广告主.csv

@E-108
Scenario: E-108: 验证编辑广告主广告位权限功能
  When 查询广告主
    |类型|公司简称 |
    |运营|UI-自动化|
  And 广告主列表点击 编辑按钮
  And 编辑广告主选择广告位 健康首页顶部Banner
  Then 验证提示为 更新成功,请稍等，请不要反复提交,正在为您跳转...
  And 查询广告主
    |类型|公司简称 |
    |运营|UI-自动化|
  And 广告主列表点击 编辑按钮
  Then 验证广告主已选广告位数据

@E-109 @E-110
Scenario: E-109:验证编辑广告主负责人功能 E-110:验证编辑广告主多负责人功能
  When 查询广告主
    |类型| 公司简称|
    |运营|UI-自动化|
  And 广告主列表点击 编辑按钮
  And 编辑广告主选择负责人
  Then 验证提示为 更新成功,请稍等，请不要反复提交,正在为您跳转...
  When 查询广告主
    |类型| 公司简称|
    |运营|UI-自动化|
  Then 验证广告主列表负责人数据
  And 广告主列表点击 编辑按钮
  And 编辑广告主选择负责人
  And 编辑广告主选择负责人
  Then 验证提示为 更新成功,请稍等，请不要反复提交,正在为您跳转...
  When 查询广告主
    |类型| 公司简称|
    |运营|UI-自动化|
  Then 验证广告主列表负责人数据