#Author: only
@advertisement
@adbackend @activity
Feature: 广告活动功能验证

Background:
    Given I login system 广告后台
    Then 广告后台登录成功
    And 广告后台点击菜单 广告活动

@E-200 @E-201
Scenario: E-200:验证新建商业广告活动功能 E-201:验证新建运营广告活动功能
    When 广告活动列表点击 新建广告活动按钮
    And 填写广告活动信息
      |活动名称 |        广告主       |
      |UI-自动化|UI-自动化-商业广告主|
    Then 验证提示为 请稍等,新增成功,正在跳转...
    And 广告后台点击菜单 广告活动
    And 验证广告活动列表首行数据
    And 广告活动列表点击 新建广告活动按钮
    And 填写广告活动信息
      |活动名称 |        广告主       |
      |UI-自动化|UI-自动化-运营广告主|
    Then 验证提示为 请稍等,新增成功,正在跳转...
    And 广告后台点击菜单 广告活动
    And 验证广告活动列表首行数据

@E-202 @E-203
Scenario: E-202:验证查询运营广告活动功能 E-203:验证查询商业广告活动功能
  When 查询广告活动
    |活动名称 |类型|
    |UI-自动化|运营|
  Then 验证广告活动列表数据
  And 查询广告活动
    |活动名称 |类型|
    |UI-自动化|商业|
  Then 验证广告活动列表数据

@E-204
Scenario: E-204:验证编辑商业广告活动功能
  When 查询广告活动
    |活动名称 |类型|
    |UI-自动化|商业|
  And 广告活动列表点击 编辑按钮
  And 编辑广告活动信息
    |     活动名称     |
    |UI-自动化-商业活动|
  Then 验证提示为 请稍等,正在为您提交...更新成功!
  And 查询广告活动
    |      活动名称    |类型|
    |UI-自动化-商业活动|商业|
  And 验证广告活动列表首行数据

@E-205
Scenario: E-205: 验证编辑运营广告活动功能
  When 查询广告活动
    |活动名称 |类型|
    |UI-自动化|运营|
  And 广告活动列表点击 编辑按钮
  And 编辑广告活动信息
    |     活动名称     |
    |UI-自动化-运营活动|
  Then 验证提示为 请稍等,正在为您提交...更新成功!
  And 查询广告活动
    |      活动名称    |类型|
    |UI-自动化-运营活动|运营|
  And 验证广告活动列表首行数据



