#Author: only
@advertisement
@adbackend @plan
Feature: 广告投放功能验证

Background:
    Given I login system 广告后台
    Then 广告后台登录成功
    And 广告后台点击菜单 广告投放

@E-301
Scenario: E-301: 验证查询广告投放功能
    When 查询广告投放
      |          投放名称               |  开始日期 |  结束日期 |    广告位名称    |
      |MP009-健康首页顶部Banner-第一帧|2019-01-01|2019-12-31|健康首页顶部Banner|
    Then 验证广告投放列表数据

@E-302 @E-303
Scenario: E-302:验证暂停广告投放功能 E-303:验证继续广告投放功能
    When 查询广告投放
      |投放名称|  开始日期 |  结束日期 |    广告位名称    |
      |  MP009 |2019-01-01|2019-12-31|健康首页顶部Banner|
    And 点击选中首位列表数据
    And 广告投放列表点击 暂 停按钮
    And 查询广告投放
      |投放状态|
      |  暂停  |
    Then 验证广告投放列表数据
    And 广告投放列表点击 继 续按钮
    And 查询广告投放
      |投放状态|
      | 投放中 |
    Then 验证广告投放列表数据

@E-304 @upload
Scenario: E-304: 验证新建商业广告投放功能
    When 广告后台点击菜单 广告活动
    And 查询广告活动
      |活动名称 |类型|
      |UI-自动化|商业|
    And 广告活动列表点击 详情按钮
    And 广告活动列表点击 新建广告投放按钮
    And 填写广告投放信息
      |     投放名称    |开始日期|结束日期|     广告位名称   |
      |UI-自动化商业投放|@today | @today |健康首页顶部Banner|
    And 根据提示上传素材
    Then 验证提示包含 上传成功
    And 提交投放信息
    Then 验证广告投放列表首行数据

@E-305 @upload
Scenario: E-305: 验证新建运营广告投放功能
  When 广告后台点击菜单 广告活动
  And 查询广告活动
    |活动名称 |类型|
    |UI-自动化|运营|
  And 广告活动列表点击 详情按钮
  And 广告活动列表点击 新建广告投放按钮
  And 填写广告投放信息
    |     投放名称    |开始日期|结束日期|     广告位名称   |
    |UI-自动化运营投放|@today | @today |健康首页顶部Banner|
  And 根据提示上传素材
  Then 验证提示包含 上传成功
  And 提交投放信息
  Then 验证广告投放列表首行数据

@E-306 @E-307
Scenario: E-306:验证修改商业广告投放状态功能 E-307:验证编辑商业广告投放功能
  When 查询广告投放
    |      投放名称    |开始日期|结束日期|    广告位名称    |投放状态|
    |UI-自动化商业投放| @today | @today |健康首页顶部Banner|投放中|
  And 广告投放列表点击 编辑按钮
  And 编辑广告投放信息
    | 开始日期 | 结束日期 |广告类型|售卖模式|售卖价格|售卖预算|帧位|          跳转链接          |
    |@today+1  |@today+1 |  配送  | CPD售卖|  99999 |  99999 | 2  |https://www.baidu.com/test|
  And 提交投放信息
  When 查询广告投放
    |开始日期|结束日期|投放状态|
    |@today+1|@today+1| 未投放 |
  Then 验证广告投放列表首行数据
  And 广告投放列表点击 编辑按钮
  And 获取投放信息
  Then 验证编辑广告投放信息

@E-308 @E-309
Scenario: E-308:验证修改运营广告投放状态功能 E-309:验证编辑运营广告投放功能
  When 查询广告投放
    |      投放名称    |    广告位名称    |
    |UI-自动化运营投放|健康首页顶部Banner|
  And 广告投放列表点击 编辑按钮
  And 编辑广告投放信息
    | 开始日期 | 结束日期 |帧位|          跳转链接          |
    |@today+1  |@today+1 |  2 |https://www.baidu.com/test|
  And 提交投放信息
  When 查询广告投放
    |开始日期|结束日期|投放状态|
    |@today+1|@today+1| 未投放 |
  Then 验证广告投放列表首行数据
  And 广告投放列表点击 编辑按钮
  And 获取投放信息
  Then 验证编辑广告投放信息

@E-310 @upload
Scenario: E-310: 验证校验素材功能
  When 查询广告投放
    |      投放名称    |
    |UI-自动化商业投放|
  And 广告投放列表点击 编辑按钮
  And 上传素材 120x120.jpg
  Then 验证提示为 图片宽度必须等于750!
  And 上传素材 750x180.bmp
  Then 验证提示为 请上传jpg或png格式的图片!
  And 上传素材 1080x1450.jpg
  Then 验证提示为 请上传小于150kb大小的图片!
  And 根据提示上传素材
  Then 验证提示包含 上传成功

@E-311
Scenario: E-311: 验证编辑商业广告定向投放功能
  When 查询广告投放
    |      投放名称    |
    |UI-自动化商业投放|
  And 广告投放列表点击 编辑按钮
  And 编辑广告投放定向信息
    | 渠道定向 |   地域定向  |性别定向|        关键字定向        |频次定向|       科室定向        |APP平台定向 |              版本号屏蔽管理                    |        用户定向       |
    |平安好医生|北京市,上海市|   男   | 关键字定向test,UI-自动化|  50,10 |科室定向test,UI-自动化|Android,IOS|Android>60500，Android<60100，Ios=60300,60200|用户定向test,UI-自动化|
  And 提交投放信息
  When 查询广告投放
    |      投放名称    |
    |UI-自动化商业投放|
  And 广告投放列表点击 编辑按钮
  Then 验证编辑广告投放信息

@E-312
Scenario: E-312: 验证编辑运营广告定向投放功能
  When 查询广告投放
    |      投放名称    |
    |UI-自动化运营投放|
  And 广告投放列表点击 编辑按钮
  And 编辑广告投放定向信息
    | 渠道定向 |地域定向|性别定向|        关键字定向        |频次定向|       科室定向        |APP平台定向 |              版本号屏蔽管理                    |        用户定向       |
    |平安好医生| 上海市 |   女   | 关键字定向test,UI-自动化|  50,10 |科室定向test,UI-自动化|Android,IOS|Android>60500，Android<60100，Ios=60300,60200|用户定向test,UI-自动化|
  And 提交投放信息
  When 查询广告投放
    |      投放名称    |
    |UI-自动化运营投放|
  And 广告投放列表点击 编辑按钮
  Then 验证编辑广告投放信息

@E-313
Scenario: E-313: 验证终止广告投放功能
  When 查询广告投放
    |投放名称 |
    |UI-自动化|
  And 点击选中所有投放
  And 广告投放列表点击 终 止按钮
  And 查询广告投放
    |投放状态|
    |  终止  |
  Then 验证广告投放列表数据

@E-314
Scenario: E-314: 测试获取投放信息
  When 查询广告投放
    |      投放名称    |
    |UI-自动化运营投放|
  And 广告投放列表点击 编辑按钮
  And 获取投放信息

#@E-addData
#Scenario: 创建测试数据
#  When 广告后台点击菜单 广告主
#  And 广告主列表点击 新建广告主按钮
#  And 填写广告主信息
#    |公司简称|类型|
#    |商城测试|商业|
#  And 广告后台点击菜单 广告活动
#  And 广告活动列表点击 新建广告活动按钮
#  And 填写广告活动信息
#    |活动名称 |广告主 |
#    |商城测试|商城测试|
#
#@E-addPlanData
#Scenario Template:创建测试数据
#  When 广告后台点击菜单 广告活动
#  And 查询广告活动
#    |活动名称|类型|
#    |UI-自动化-商业活动|商业|
#  And 广告活动列表点击 详情按钮
#  And 广告活动列表点击 新建广告投放按钮
#  And 填写广告投放信息
#    |投放名称  |开始日期  |结束日期   |  广告位名称 |帧位  | 商品SPUID|
#    |<投放名称>|2019-06-06|2020-06-06|主搜商品广告位|<帧位>|<商品SPUID>|
#  And 提交投放信息
#Examples:
#|    投放名称    |帧位|商品SPUID|
#|商城测试第 一 帧|1|30495599|
#|商城测试第 二 帧|2|30495640|
#|商城测试第 三 帧|3|30495641|
#|商城测试第 四 帧|4|30495642|
#|商城测试第 五 帧|5|30495643|
#|商城测试第 六 帧|6|30495644|
#|商城测试第 七 帧|7|30495645|
#|商城测试第 八 帧|8|30495646|
#|商城测试第 九 帧|9|30495647|
#|商城测试第 十 帧|10|30495648|
#|商城测试第 十一 帧|11|30495649|
#|商城测试第 十二 帧|12|30495650|
#|商城测试第 十三 帧|13|30495651|
#|商城测试第 十四 帧|14|30495652|
#|商城测试第 十五 帧|15|30495653|
#|商城测试第 十六 帧|16|30495654|
#|商城测试第 十七 帧|17|30495655|
#|商城测试第 十八 帧|18|30495656|
#|商城测试第 十九 帧|19|30495657|
#|商城测试第 二十 帧|20|30495658|
#|商城测试第 二十一 帧|21|30495659|
#|商城测试第 二十二 帧|22|30495700|
#|商城测试第 二十三 帧|23|30495701|
#|商城测试第 二十四 帧|24|30495702|
#|商城测试第 二十五 帧|25|30495703|
#|商城测试第 二十六 帧|26|30495704|
#|商城测试第 二十七 帧|27|30495705|
#|商城测试第 二十八 帧|28|30495706|
#|商城测试第 二十九 帧|29|30495707|
#|商城测试第 三十 帧|30|30495708|
