#Author: only
@advertisement
@adbackend @booth
Feature: 广告位管理功能验证

Background:
    Given I login system 广告后台
    Then 广告后台登录成功
    And 广告后台点击菜单 配置中心>广告位管理

@E-500 @upload
Scenario: E-500: 验证新建广告位功能
  When 广告位列表点击 新建广告位按钮
  And 填写广告位信息
    |广告位名称|广告位Code|帧数|资源位类型|          资源刊例价           |所属频道|               投放平台                   |广告投放策略|素材模版类型|广告位特殊说明|              素材模板              |是否可关闭|
    |UI-自动化 |   UI001  |  5 | 核心售卖 |cpm=1,cpc=2,cpd=3,cpa=4,cps=5|测试模块|平安好医生,寿险,药柜,平安银行,平安好车主|  竞价排序  |    原生    |   UI-自动化  |UI-自动化广告系统,UI-自动化业务系统|   是     |
  And 上传预览图 120x120.jpg
  And 提交广告位信息
  Then 验证广告位列表首行数据
  And 查询广告位
    |广告位名称|
    |UI-自动化 |
  And 广告位列表点击 编辑按钮
  Then 验证广告位信息

@E-501
Scenario: E-501: 验证查询广告位功能
  When 查询广告位
    |广告位名称|
    |UI-自动化 |
  Then 验证广告位列表数据

@E-502 @E-503
Scenario: E-502:验证广告位置为有效功能 E-503:验证广告位置为无效功能
  When 查询广告位
    |广告位名称|
    |UI-自动化 |
  And 广告位列表点击 置为有效按钮
  Then 验证广告位列表首行数据
  And 广告位列表点击 置为无效按钮
  Then 验证广告位列表首行数据

@E-504 @E-505
Scenario: E-504:验证编辑广告位定向条件功能 E-504:验证编辑广告位跳转类型功能
  When 查询广告位
    |广告位名称|
    |UI-自动化 |
  And 广告位列表点击 编辑按钮
  And 填写广告位定向条件 地域定向,频次定向,关键字定向,用户标签定向,App版本定向
  And 填写广告位跳转类型 H5链接隐藏的顶栏,H5链接显示的顶栏,头条资讯文章ID,好医生APP商城链接,自定义
  And 提交广告位信息
  And 查询广告位
    |广告位名称|
    |UI-自动化 |
  And 广告位列表点击 编辑按钮
  Then 验证广告位信息

@E-506 @E-507
Scenario: E-506:验证编辑广告位推广通配置功能 E-507:验证编辑广告位跳转类型功能
  When 查询广告位
    |广告位名称|
    |UI-自动化 |
  And 广告位列表点击 编辑按钮
  And 填写广告位推广通配置
    |  推广通素材模版 |    插入帧数  |底价 |
    |UI-自动化业务系统|  第1帧,补位  |0.5 |
  And 填写广告位程序化配置 头条联盟,阿里东风
  #And 获取广告位信息
  Then 验证广告位信息

@E-508 @upload
Scenario: E-508:验证新建广告位投放功能
  When 查询广告位
    |广告位名称|
    |UI-自动化 |
  And 广告位列表点击 置为有效按钮
  And 广告后台点击菜单 广告活动
  And 查询广告活动
    |活动名称 |类型|
    |UI-自动化|运营|
  And 广告活动列表点击 详情按钮
  And 广告活动列表点击 新建广告投放按钮
  And 填写广告投放信息
    |     投放名称    |开始日期|结束日期|广告位名称|
    |UI-自动化运营投放|@today | @today |UI-自动化|
  And 根据提示上传素材
  Then 验证提示包含 上传成功
  And 提交投放信息
  Then 验证广告投放列表首行数据


