#Author: only
@advertisement
@adaisle @plan
Feature: 推广投放计划功能验证

Background:
    Given I login system 推广通
    Then 验证推广通登录成功
    And 推广通点击菜单 商家管理>推广计划

@E-200 @E-201
Scenario:  E-200:验证直播推广上架功能 E-201:验证直播推广下架功能
    When 查询推广计划
        |    推广状态   |
        |直播推广-投放中|
    And 推广计划列表点击直播推广计划 上架按钮
    Then 验证提示为 直播推广下架成功!
    And 推广计划列表点击直播推广计划 下架按钮
    Then 验证提示为 直播推广上架成功!

@E-202 @E-203
Scenario:  E-202:验证流量推广暂停功能 E-203:验证流量推广继续投放功能
    When 查询推广计划
        |    推广状态   |
        |流量推广-投放中|
    And 推广计划列表点击流量推广计划 投放中按钮
    Then 验证提示为 暂停流量推广成功!
    When 查询推广计划
        |    推广状态   |
        |流量推广-暂停|
    And 推广计划列表点击流量推广计划 暂停按钮
    Then 验证提示为 恢复流量推广成功!

@E-204
Scenario:  E-204: 验证添加直播推广功能
    When 推广计划列表点击直播推广计划 添加按钮
    And 获取计划信息
    And 填写推广计划信息
        |  推广名称 | 开始日期 | 结束日期 |
    	| UI-自动化 | @today   | @today   |
    And 提交计划表单点击确认按钮
    Then 验证提示为 编辑直播推广成功!

@E-205
Scenario:  E-205: 验证编辑直播推广功能
    When 查询推广计划
        |    推广状态   |
        |直播推广-投放中|
    When 推广计划列表点击直播推广计划 编辑按钮
    And 获取计划信息
    And 填写推广计划信息
        | 开始日期  | 结束日期 |
        | @today    | @today   |
    And 提交计划表单点击确认按钮
    Then 验证提示为 编辑直播推广成功!

@E-206
Scenario:  E-206: 验证编辑直播推广校验
    When 查询推广计划
        |    推广状态   |
        |直播推广-已过期|
    And 推广计划列表点击直播推广计划 编辑按钮
    And 获取计划信息
    And 提交计划表单点击确认按钮
    Then 验证提示为 日期设置错误

#@E-205
#Scenario:  E-205: 验证添加流量推广功能
    #When 点击流量推广计划 添加按钮
    #And 获取计划信息

@E-207
Scenario:  E-207: 验证编辑流量推广功能
    When 查询推广计划
        |    推广状态   |
        |流量推广-投放中|
    When 推广计划列表点击流量推广计划 编辑按钮
    And 获取计划信息
    And 填写推广计划信息
        |  开始日期  |  结束日期 |
        |  @today    |  @today   |
    And 提交计划表单点击确认按钮
    Then 验证提示为 编辑流量推广成功!

@E-208
Scenario:  E-208: 验证校验编辑流量推广功能
    When 查询推广计划
        |     推广状态    |
        |流量推广-投放完成|
    And 推广计划列表点击流量推广计划 编辑按钮
    And 获取计划信息
    And 提交计划表单点击确认按钮
    Then 验证提示为 日期设置错误

@E-209
Scenario:  E-209: 验证推广计划直播推广查询搜索功能
    When 获取计划列表数据
    And 查询推广计划
        |商家名称|    推广状态   |
    	| 好药师 |直播推广-投放中|
    Then 验证计划列表数据
        |       商家     |
        |好药师官方旗舰店|
    And 查询推广计划
        |    推广状态   |
        |直播推广-已过期|
    Then 验证计划列表数据
         |推广状态|
         |  下架  |

@E-210
Scenario:  E-210: 验证推广计划流量推广查询搜索功能
    When 获取计划列表数据
    And 查询推广计划
        |商家名称|    推广状态   |
    	|好药师  |流量推广-投放中|
    Then 验证计划列表数据
        |       商家     |投放状态|
        |好药师官方旗舰店| 投放中 |
    And 查询推广计划
        |    推广状态   |
        |流量推广-投放完成|
    Then 验证计划列表数据
         |    投放状态    |
         |已过期/消耗完成|

@E-211 @-212
Scenario:  E-211:验证直播推广计划导出功能 E-212:验证流量推广计划导出功能
    When 推广计划列表点击导出按钮
    And 导出直播推广计划报表
    Then 验证成功导出文件名包含 promotion.csv
    And 推广计划列表点击导出按钮
    And 导出流量推广计划报表
    Then 验证成功导出文件名包含 TrafficEffectCollector.csv

@E-213 @-214
Scenario:  E-213:验证直播推广计划查询导出功能 E-214:验证流量推广计划查询导出功能
    When 查询推广计划
        |    推广状态   |
        |直播推广-投放中|
    And 推广计划列表点击导出按钮
    And 导出直播推广计划报表
    Then 验证成功导出文件名包含 promotion.csv
    When 查询推广计划
        |    推广状态   |
        |流量推广-投放中|
    And 推广计划列表点击导出按钮
    And 导出流量推广计划报表
    Then 验证成功导出文件名包含 TrafficEffectCollector.csv
  

   
   
   
   
   
   
  	 
    
      
    
    
		
 	 	
 	
    
   
	 
	 
	 
 	

  
  
 	 



 

 
