#Author: only
#@advertisement
#@adaisle @dataReport
Feature: 推广通数据报表功能验证

Background:
    Given I login system 推广通
    Then 验证推广通登录成功
    And 推广通点击菜单 数据报表

############### 商家推广报表-直播推广 ###############

@E-700 @E-701
Scenario:  E-700:验证商家推广报表-直播推广数据 E-701:验证商家推广报表-直播推广导出功能
    #When 获取报表列表数据
    #Then 商家推广报表-直播推广验证总计列数据
    And 点击导出按钮
    Then 验证成功导出文件名包含 PromotionReport.csv

@E-702 @E-703
Scenario:  E-702:验证查询商家推广报表-直播推广数据 E-703:验证商家推广报表-直播推广查询导出功能
    #When 获取报表列表数据
    And 查询报表数据
        | 开始日期 | 结束日期  |  推广计划 |  商品名称  |推广商家|
        |2019-04-11|2019-04-11|美容花茶009|美容花茶009|Kiki美的|
    #And 获取报表列表数据
    #Then 商家推广报表-直播推广验证总计列数据
    And 点击导出按钮
    Then 验证成功导出文件名包含 PromotionReport.csv

############### 商家推广报表-流量推广 ###############

@E-705 @E-706
Scenario:  E-705:验证商家推广报表-流量推广数据 E-706:验证商家推广报表-流量推广导出功能
    When 点击报表 流量推广
    #And 获取报表列表数据
    #Then 商家推广报表-流量推广验证总计列数据
    And 点击导出按钮
    Then 验证成功导出文件名包含 TrafficReport.csv

@E-707 @E-708
Scenario:  E-707:验证查询商家推广报表-流量推广数据 E-708:验证商家推广报表-流量推广查询导出功能
    When 点击报表 流量推广
    #And 获取报表列表数据
    And 查询报表数据
        | 开始日期 |  结束日期 |  推广商品 |推广商家|
        |2019-04-11|2019-04-11|美容花茶009|Kiki美的|
    #Then 商家推广报表-流量推广验证总计列数据
    And 点击导出按钮
    Then 验证成功导出文件名包含 TrafficReport.csv

############### 广告收入报表-直播推广 ###############

@E-710 @E-711
Scenario:  E-710:验证广告收入报表-直播推广数据 E-711:验证广告收入报表-直播推广导出功能
    When 点击报表 广告收入报表
    #And 获取报表列表数据
    #Then 广告收入报表-直播推广验证总计列数据
    And 点击导出按钮
    Then 验证成功导出文件名包含 LiveAdIncomeReport.csv

@E-712 @E-713
Scenario:  E-712:验证查询广告收入报表-直播推广数据 E-713:验证广告收入报表-直播推广查询导出功能
    When 点击报表 广告收入报表
    #And 获取报表列表数据
    And 查询报表数据
        | 开始日期 |  结束日期 |推广商家|
        |2019-04-11|2019-04-11|Kiki美的|
    #Then 广告收入报表-直播推广验证总计列数据
    And 点击导出按钮
    Then 验证成功导出文件名包含 LiveAdIncomeReport.csv

############### 广告收入报表-流量推广 ###############
@E-715 @E-716
Scenario:  E-715:验证广告收入报表-流量推广数据 E-716:验证广告收入报表-流量推广导出功能
    When 点击报表 广告收入报表
    And 点击报表 流量推广
    #And 获取报表列表数据
    #Then 广告收入报表-流量推广验证总计列数据
    And 点击导出按钮
    Then 验证成功导出文件名包含 TrafficAdIncomeReport.csv

@E-717 @E-718
Scenario:  E-717:验证查询广告收入报表-流量推广数据 E-718:验证广告收入报表-流量推广查询导出功能
    When 点击报表 广告收入报表
    And 点击报表 流量推广
    #And 获取报表列表数据
    And 查询报表数据
        | 开始日期 | 结束日期 |推广商家|
        |2019-04-11|2019-04-11|Kiki美的|
    #Then 广告收入报表-流量推广验证总计列数据
    And 点击导出按钮
    Then 验证成功导出文件名包含 TrafficAdIncomeReport.csv

############### 主播收益报表 ###############

@E-720 @E-721
Scenario:  E-720:验证主播收益报表数据 E-721:验证主播收益报表导出功能
    When 点击报表 主播收益报表
    #And 获取报表列表数据
    #Then 主播收益报表验证总计列数据
    And 点击导出按钮
    Then 验证成功导出文件名包含 AnchorIncomReport.csv

@E-722 @E-723
Scenario:  E-722:验证查询主播收益报表数据 E-723:验证主播收益报表查询导出功能
    When 点击报表 主播收益报表
    #And 获取报表列表数据
    And 查询报表数据
        | 开始日期 | 结束日期  |主播名称|
        |2019-04-11|2019-04-11|   yzm  |
    #Then 主播收益报表验证总计列数据
    And 点击导出按钮
    Then 验证成功导出文件名包含 AnchorIncomReport.csv

	 
	 
    
    	
    
  

   
   
   
   
   
   
  	 
    
      
    
    
		
 	 	
 	
    
   
	 
	 
	 
 	

  
  
 	 



 

 
